<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <title>查看题目</title>
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                  <style media="screen">
                          body {
                            background-color: #ffffe6;
                          }
                          .header{
                            background-color: #5f788a;
                            overflow: hidden;
                            padding: 10px 0px;
                          }
                            .header div {
                              float: left;
                              text-align: center;
                              padding: 12px;
                              text-decoration: none;
                              line-height: 20px;
                              border-radius: 4px;
                            }
                            .nav-title{
                              font-weight: bold;
                              font-size : 40px;
                              color:#e1e6ea;
                              margin-left: 200px;
                            }
                            .content-box{
                              margin-left: 200px;
                              width :70%;
                              margin-top: 20px;
                            }
                            th,tr,td{
                              border: 1px solid black;
                              text-align: center;
                            }
                            th:first-child{
                              width:12px;
                            }
                            th{
                              font-size: 25px;
                            }
                            td{
                              font-size: 20px;
                            }
                            a{
                              float: right;
                              font-size: 20px;
                              margin-right: 250px;
                              margin-top: 40px;
                              margin-bottom: 20px;
                            }

                  </style>
        </head>
        <body>
                      <header class="header">
                              <div class="header title">
                                      <a href='admin' class ='nav-title'>我是小天才</a>
                              </div>
                      </header>
                      <div class="flask-msg">
                              {% with messages = get_flashed_messages(with_categories=true)%}
                                      {% if messages %}
                                              {% for category, message in messages %}
                                                    <div class = 'flash-{{category}}'>
                                                          {{ message }}
                                                    </div>
                                              {% endfor %}
                                      {% endif %}
                              {% endwith %}
                          </div>
                      <div class="background-pic">
                                  <table class = 'content-box'>
                                            <tr>
                                                    <th>
                                                         Question_ID
                                                    </th>
                                                    <th>
                                                         问题
                                                    </th>
                                                    <th>
                                                        答案
                                                    </th>
                                                    <th>
                                                        错误答案1
                                                    </th>
                                                    <th>
                                                        错误答案2
                                                    </th>
                                                    <th>
                                                        错误答案3
                                                    </th>
                                            </tr>
                                            {% for i in q %}
                                            <tr>
                                                    <td>
                                                        {{i.id}}
                                                    </td>
                                                    <td>
                                                        {{i.question}}
                                                    </td>
                                                    <td>
                                                        {{i.answer}}
                                                    </td>
                                                    <td>
                                                        {{i.wrong_answer1}}
                                                    </td>
                                                    <td>
                                                        {{i.wrong_answer2}}
                                                    </td>
                                                    <td>
                                                        {{i.wrong_answer3}}
                                                    </td>
                                            </tr>
                                            {% endfor %}
                                  </table>


                      </div>
                        <a href="{{url_for('update_question')}}" class="'update_hint'">更新资料</a>

        </body>
</html>
